PORT=3000
MONGO_DB_URL=mongodb://127.0.0.1:27017/test
# MONGO_DB_URL=mongodb://localhost:27017/renters
COOKIE_EXPIRES_IN=1d

RENTERS_SMPT_MAIL=patelshubham9301@gmail.com
RENTERS_SMPT_MAIL_PASSWORD=mukfdkomddqtocja

SMPT_SERVICE=gmail

# GOOGLE_CLIENT_ID=kCknNln2fxeMoIp8vkdbeLc0HIEoprAD
# GOOGLE_CLIENT_SECRET=renters

JWT_Expire=7d
SECRET_KEY=renters

# kumarpraveernit
# Praveer123


